MEMORY_INITIALIZATION_RADIX=16;
MEMORY_INITIALIZATION_VECTOR=
FF,FF,03,03,03,03,03,03,03,FF,FF,
FF,03,03,03,03,03,03,03,03,03,FF,
03,03,03,03,03,03,03,03,03,03,03,
03,03,03,FF,FF,FF,FF,FF,03,03,03,
03,03,03,FF,FF,FF,FF,FF,03,03,03,
FF,FF,FF,FF,FF,FF,FF,03,03,03,03,
FF,FF,FF,FF,FF,FF,03,03,03,03,FF,
FF,FF,FF,FF,FF,03,03,03,03,FF,FF,
FF,FF,FF,FF,03,03,03,03,FF,FF,FF,
FF,FF,FF,03,03,03,03,FF,FF,FF,FF,
FF,FF,03,03,03,03,FF,FF,FF,FF,FF,
FF,03,03,03,03,FF,FF,FF,FF,FF,FF,
03,03,03,03,03,03,03,03,03,03,03,
03,03,03,03,03,03,03,03,03,03,03,
03,03,03,03,03,03,03,03,03,03,03
