
STATUS:
	+------------------------------------+--------------------------------+
	| Most recent SmartPreview on disk:  |                 top_module.ncd |
	| Fully placed:                      |                            YES |
	| Fully routed:                      |                            YES |
	| SmartPreview status:               |               ready for bitgen |
	| Timing score:                      |                          13896 |
	| Timing errors:                     |                             20 |
	| Number of failing constraints:     |                              1 |
	+------------------------------------+--------------------------------+

