# Output products list for <diaROM>
_xmsgs\pn_parser.xmsgs
diaROM.asy
diaROM.gise
diaROM.mif
diaROM.ngc
diaROM.sym
diaROM.vhd
diaROM.vho
diaROM.xco
diaROM.xise
diaROM\blk_mem_gen_v7_3_readme.txt
diaROM\doc\blk_mem_gen_v7_3_vinfo.html
diaROM\doc\pg058-blk-mem-gen.pdf
diaROM\example_design\diaROM_exdes.ucf
diaROM\example_design\diaROM_exdes.vhd
diaROM\example_design\diaROM_exdes.xdc
diaROM\example_design\diaROM_prod.vhd
diaROM\implement\implement.bat
diaROM\implement\implement.sh
diaROM\implement\planAhead_ise.bat
diaROM\implement\planAhead_ise.sh
diaROM\implement\planAhead_ise.tcl
diaROM\implement\xst.prj
diaROM\implement\xst.scr
diaROM\simulation\addr_gen.vhd
diaROM\simulation\bmg_stim_gen.vhd
diaROM\simulation\bmg_tb_pkg.vhd
diaROM\simulation\diaROM_synth.vhd
diaROM\simulation\diaROM_tb.vhd
diaROM\simulation\functional\simcmds.tcl
diaROM\simulation\functional\simulate_isim.bat
diaROM\simulation\functional\simulate_mti.bat
diaROM\simulation\functional\simulate_mti.do
diaROM\simulation\functional\simulate_mti.sh
diaROM\simulation\functional\simulate_ncsim.sh
diaROM\simulation\functional\simulate_vcs.sh
diaROM\simulation\functional\ucli_commands.key
diaROM\simulation\functional\vcs_session.tcl
diaROM\simulation\functional\wave_mti.do
diaROM\simulation\functional\wave_ncsim.sv
diaROM\simulation\random.vhd
diaROM\simulation\timing\simcmds.tcl
diaROM\simulation\timing\simulate_isim.bat
diaROM\simulation\timing\simulate_mti.bat
diaROM\simulation\timing\simulate_mti.do
diaROM\simulation\timing\simulate_mti.sh
diaROM\simulation\timing\simulate_ncsim.sh
diaROM\simulation\timing\simulate_vcs.sh
diaROM\simulation\timing\ucli_commands.key
diaROM\simulation\timing\vcs_session.tcl
diaROM\simulation\timing\wave_mti.do
diaROM\simulation\timing\wave_ncsim.sv
diaROM_flist.txt
diaROM_xmdf.tcl
summary.log
