# Output products list for <spadeROM>
spadeROM.asy
spadeROM.gise
spadeROM.mif
spadeROM.ngc
spadeROM.sym
spadeROM.vhd
spadeROM.vho
spadeROM.xco
spadeROM.xise
spadeROM\blk_mem_gen_v7_3_readme.txt
spadeROM\doc\blk_mem_gen_v7_3_vinfo.html
spadeROM\doc\pg058-blk-mem-gen.pdf
spadeROM\example_design\spadeROM_exdes.ucf
spadeROM\example_design\spadeROM_exdes.vhd
spadeROM\example_design\spadeROM_exdes.xdc
spadeROM\example_design\spadeROM_prod.vhd
spadeROM\implement\implement.bat
spadeROM\implement\implement.sh
spadeROM\implement\planAhead_ise.bat
spadeROM\implement\planAhead_ise.sh
spadeROM\implement\planAhead_ise.tcl
spadeROM\implement\xst.prj
spadeROM\implement\xst.scr
spadeROM\simulation\addr_gen.vhd
spadeROM\simulation\bmg_stim_gen.vhd
spadeROM\simulation\bmg_tb_pkg.vhd
spadeROM\simulation\functional\simcmds.tcl
spadeROM\simulation\functional\simulate_isim.bat
spadeROM\simulation\functional\simulate_mti.bat
spadeROM\simulation\functional\simulate_mti.do
spadeROM\simulation\functional\simulate_mti.sh
spadeROM\simulation\functional\simulate_ncsim.sh
spadeROM\simulation\functional\simulate_vcs.sh
spadeROM\simulation\functional\ucli_commands.key
spadeROM\simulation\functional\vcs_session.tcl
spadeROM\simulation\functional\wave_mti.do
spadeROM\simulation\functional\wave_ncsim.sv
spadeROM\simulation\random.vhd
spadeROM\simulation\spadeROM_synth.vhd
spadeROM\simulation\spadeROM_tb.vhd
spadeROM\simulation\timing\simcmds.tcl
spadeROM\simulation\timing\simulate_isim.bat
spadeROM\simulation\timing\simulate_mti.bat
spadeROM\simulation\timing\simulate_mti.do
spadeROM\simulation\timing\simulate_mti.sh
spadeROM\simulation\timing\simulate_ncsim.sh
spadeROM\simulation\timing\simulate_vcs.sh
spadeROM\simulation\timing\ucli_commands.key
spadeROM\simulation\timing\vcs_session.tcl
spadeROM\simulation\timing\wave_mti.do
spadeROM\simulation\timing\wave_ncsim.sv
spadeROM_flist.txt
spadeROM_xmdf.tcl
summary.log
