# Output products list for <SA>
SA.asy
SA.gise
SA.mif
SA.ngc
SA.sym
SA.vhd
SA.vho
SA.xco
SA.xise
SA\blk_mem_gen_v7_3_readme.txt
SA\doc\blk_mem_gen_v7_3_vinfo.html
SA\doc\pg058-blk-mem-gen.pdf
SA\example_design\SA_exdes.ucf
SA\example_design\SA_exdes.vhd
SA\example_design\SA_exdes.xdc
SA\example_design\SA_prod.vhd
SA\implement\implement.bat
SA\implement\implement.sh
SA\implement\planAhead_ise.bat
SA\implement\planAhead_ise.sh
SA\implement\planAhead_ise.tcl
SA\implement\xst.prj
SA\implement\xst.scr
SA\simulation\SA_synth.vhd
SA\simulation\SA_tb.vhd
SA\simulation\addr_gen.vhd
SA\simulation\bmg_stim_gen.vhd
SA\simulation\bmg_tb_pkg.vhd
SA\simulation\functional\simcmds.tcl
SA\simulation\functional\simulate_isim.bat
SA\simulation\functional\simulate_mti.bat
SA\simulation\functional\simulate_mti.do
SA\simulation\functional\simulate_mti.sh
SA\simulation\functional\simulate_ncsim.sh
SA\simulation\functional\simulate_vcs.sh
SA\simulation\functional\ucli_commands.key
SA\simulation\functional\vcs_session.tcl
SA\simulation\functional\wave_mti.do
SA\simulation\functional\wave_ncsim.sv
SA\simulation\random.vhd
SA\simulation\timing\simcmds.tcl
SA\simulation\timing\simulate_isim.bat
SA\simulation\timing\simulate_mti.bat
SA\simulation\timing\simulate_mti.do
SA\simulation\timing\simulate_mti.sh
SA\simulation\timing\simulate_ncsim.sh
SA\simulation\timing\simulate_vcs.sh
SA\simulation\timing\ucli_commands.key
SA\simulation\timing\vcs_session.tcl
SA\simulation\timing\wave_mti.do
SA\simulation\timing\wave_ncsim.sv
SA_flist.txt
SA_xmdf.tcl
summary.log
